#### PORT CONFIG ####
server.port=8082

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
